# JulyIntergationTest

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
JulyIntegration/: MyClass.puml  New.puml  pom.xml  test.markdown
JulyIntegration/src/main/java/com/thg/: ComponentService.java  IntegrationApplication.java  TestContext.java
JulyIntegration/src/main/java/com/thg/config/: TestBeanPostProcessor.java
JulyIntegration/src/main/java/com/thg/config/postprocessor/: PostProcessService.java  StrategyServiceFactory.java
JulyIntegration/src/main/java/com/thg/config/properties/: JulyMysqlProperties.java  JulyRedisProperties.java
JulyIntegration/src/main/java/com/thg/core/action/: BottomTestBase.java  TestBase.java
JulyIntegration/src/main/java/com/thg/core/model/: BaseCase.java
JulyIntegration/src/main/java/com/thg/deserialize/: DeserializeService.java  DeserializeServiceImpl.java
JulyIntegration/src/main/java/com/thg/deserialize/objectdeserializer/: IntegerDeserializer.java  LongDeserializer.java  ObjectDeserializer.java  StringDeserializer.java
JulyIntegration/src/main/java/com/thg/deserialize/randomdeserializer/: RandomDeserializer.java
JulyIntegration/src/main/java/com/thg/exception/: ExceptionConstants.java  InvalidPropertyException.java
JulyIntegration/src/main/java/com/thg/mock/: MockComponentServiceImpl.java
JulyIntegration/src/main/java/com/thg/mock/config/: JulyMockScannerRegistrar.java  MockBeanFactoryPostProcessor.java  MockMethodPostProcessServiceImpl.java  MockitoInterceptor.java
JulyIntegration/src/main/java/com/thg/mock/model/: JulyMock.java  JulyMockScan.java  MockData.java  MockMethod.java  TestMock.java  UnMockMethod.java
JulyIntegration/src/main/java/com/thg/mysql/: MysqlComponentService.java
JulyIntegration/src/main/java/com/thg/mysql/config/: DataSourceSwitcher.java  MyBatisInterceptor.java  MyLog.java  MybatisPostProcessServiceImpl.java  MysqlConfigFactory.java
JulyIntegration/src/main/java/com/thg/mysql/dao/: BasicDAO.java  BasicDBService.java  BasicDBServiceImpl.java
JulyIntegration/src/main/java/com/thg/mysql/model/: BaseMysqlData.java  CheckMysqlData.java  InitMysqlData.java  MysqlData.java
JulyIntegration/src/main/java/com/thg/redis/: RedisComponentService.java
JulyIntegration/src/main/java/com/thg/redis/config/: RedisConfigFactory.java  RedisOpsMethodInterceptor.java  RedisTemplateCglibProxy.java  RedisTemplatePostProcessServiceImpl.java
JulyIntegration/src/main/java/com/thg/redis/model/: DefaultRedisSerializer.java  JulyRedisSerializer.java  RedisBase.java  RedisData.java  RedisDataType.java  RedisReport.java
JulyIntegration/src/main/java/com/thg/redis/service/: AbstractRedisService.java  HashRedisServiceImpl.java  ListRedisServiceImpl.java  RedisService.java  SetRedisServiceImpl.java  StringRedisServiceImpl.java  ZsetRedisServiceImpl.java
JulyIntegration/src/main/java/com/thg/report/: JulyReportInfo.java  JulyTestListener.java  ReportConstants.java
JulyIntegration/src/main/java/com/thg/report/enmu/: CasePace.java
JulyIntegration/src/main/java/com/thg/report/mock/: MockRecord.java
JulyIntegration/src/main/java/com/thg/report/mysql/: CheckTableResult.java  MysqlTestReport.java  SqlOperation.java
JulyIntegration/src/main/java/com/thg/rocketmq/: RocketMqComponentService.java
JulyIntegration/src/main/java/com/thg/rocketmq/mock/: ProducerMockService.java
JulyIntegration/src/main/java/com/thg/rocketmq/model/: ConsumerMsg.java  MqMessages.java  ProducerMsg.java
JulyIntegration/src/main/java/com/thg/utils/: AssertUtils.java  ComponentUtils.java  DateDeserializerUtils.java  FileUtils.java  GenericClassUtils.java  JsonUtils.java  RandomUtils.java  ReportUtils.java  SnowflakeIdGenerator.java  SqlUtils.java
JulyIntegration/src/test/java/com/thg/component/mysql/: DAOTest.java  MysqlTestComponentServiceTest.java
JulyIntegration/src/test/java/com/thg/core/action/: BottomTestBaseTest.java  MyS.java
JulyIntegration/src/test/java/com/thg/core/deserialize/: DateTest.java  DeserializeServiceImplTest.java
JulyIntegration/src/test/java/com/thg/utils/: ComponentUtilsTest.java  JsonUtilsTest.java
JulyIntegration/src/test/resources/: application-dev.yml  application.yml
JulyIntegration/src/test/resources/data/: date.json
JulyIntegration/src/test/resources/new/: test_deserialize.json
JulyIntegration/src/test/resources/template/mysql/: student.json
datasource/: pom.xml
datasource/src/main/java/com/thg/datasource/: DataSourceUtils.java  EnableDataSourceAutoConfiguration.java
datasource/src/main/java/com/thg/datasource/config/: DataSourceAutoConfiguration1.java
datasource/src/main/java/com/thg/datasource/property/: DataSourceProperties1.java  DataSourceProperty.java
datasource/src/main/java/com/thg/datasource/routing/: DataSourceKeyHolder.java  DataSourceRouting.java
demo/: pom.xml
demo/src/main/java/com/thg/test/demo/: DemoApplication.java
demo/src/main/java/com/thg/test/demo/dao/: NewDAO.java  StudentDAO.java
demo/src/test/java/com/thg/test/demo/dao/: DemoThread.java  NewDAOTest.java  NewTest.java  StudentDAOTest.java
demo/src/test/java/com/thg/test/demo/redis/: MyTest.java  NewTest.java  RedisApplication.java
integration-testing/: 2023年-06月-14日-21时25分59秒.html  pom.xml  report.html
integration-testing/src/main/java/com/thg/integrationtesting/beans/: MyCase.java
integration-testing/src/main/java/com/thg/integrationtesting/cases/: MyTest.java
integration-testing/src/main/java/com/thg/integrationtesting/mock/: MyMock.java
integration-testing/src/main/resources/: application-dev_test.yml
integration-testing/src/main/resources/data/: case.json
